number swap with third variable ???
//
import java.util.Scanner;
public class Two {
public static void main(String[] args) {
    int a=23;
    int b=34;
    int temp=a;//23
   a=b;//34;
   b=temp;//23


System.out.println("swap number"+a+b);
}
}
//output
swap number3423
-----------------------------------------------------------------
number swap without third variable 
//
public class Two {
public static void main(String[] args) {
    int a=30;
    int b=20;
    System.out.println("before swap number"+a+","+b);
    a=a+b;
    b=a-b;
    a=a-b;



System.out.println("after swap number"+a+","+b);
}
}
//outpur
before swap number30,20
after swap number20,30
---------------------------------------------------------------
check a number is greater than 10 or not ?
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//1)check a number is greater than 10 or not ?
System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num>10){
System.out.println("number is greater then =10:");
}else
{
    System.out.println("number is less then = 10:");
}

}
    }
//output
enter a number=
56
number is greater then =10:

enter a number=
2
number is less then = 10:
------------------------------------------------------------------
check a number is greater than 50 or not ?
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//1)check a number is greater than 50 or not ?
System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num>50){
System.out.println("number is greater then =50:");
}else
{
    System.out.println("number is less then = 50:");
}

}
    }
//output
enter a number=
46
number is less then = 50:

enter a number=
55
number is greater then =50:
---------------------------------------------------------
check a number is less than 100 or not ?
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//1)check a number is less than 100 or not ?
System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num<100){
System.out.println("number is less then =100:");
}else
{
    System.out.println("number is greater then = 100:");
}

}
    }
//output
enter a number=
55
number is less then =100:

enter a number=
102 
number is greater then = 100:
------------------------------------------------------------
check a number is even or odd ?
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//1)check a number is even or odd ?
System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
if(n %2 == 0) 
{
System.out.println("even:");
}else
{
    System.out.println("odd:");
}

}
    }
//output
enter a number=
6
even:

enter a number=
9
odd:
------------------------------------------------------------
check a number is divisible by 5 or not 
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//1 check a number is divisible by 5 or not 
System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
if(n%5==0) 
{
System.out.println("divisible:");
}else
{
    System.out.println("not divisible:");
}

}
    }
//output
nter a number=
46
not divisible:

enter a number=
85
divisible:
------------------------------------------------------
check a number is dvisible by 72 or not
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//check a number is dvisible by 72 or not 
System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
if(n%72==0) 
{
System.out.println("divisible:");
}else
{
    System.out.println("not divisible:");
}

}
    }
//output
enter a number=
144
divisible:

enter a number=
89
not divisible:
-------------------------------------------------------
when user input a then print apple  input is not matched
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//when user input a then print apple  input is not matched 
System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if(ch=='a') 
{
System.out.println("apple:");
}else
{
    System.out.println("mismatched:");
}

}
    }
//output

enter a number=
a
apple:
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a number=
d
mismatched
----------------------------------------------------------------
when user input b then print ball input is not matched
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//when user input b then print ball input is not matched 
System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if(ch=='b') 
{
System.out.println("ball:");
}else
{
    System.out.println("mismatched:");
}

}
    }
//output
b
ball:
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a number=
f 
mismatched:
----------------------------------------------------------------
user input a character a :two number addition 
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//user input a character a :two number addition 
System.out.println("enter a character=");
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if(ch =='A') 
{
    System.out.println("enter a first number:");
    int number1=sc.nextInt();

    System.out.println("enter a second number:");
    int number2=sc.nextInt();

    int sum=number1+number2;
System.out.println(sum);
}else
{
    System.out.println("no sum");
}

}
    }
//output
enter a character=
A 
enter a first number:
20
enter a second number:
30
50
-----------------------------------------------------
user input a character s :two number substraction
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//user input a character s :two number substraction

System.out.println("enter a character=");
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if(ch =='s') 
{
    System.out.println("enter a first number:");
    int number1=sc.nextInt();

    System.out.println("enter a second number:");
    int number2=sc.nextInt();

    int sum=number1-number2;
System.out.println(sum);
}else
{
    System.out.println("no sum");
}

}
    }
//output
enter a character=
s
enter a first number:
20
enter a second number:
10
10
------------------------------------------------
user input a character m :two number multiplication
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//user input a character m :two number multiplication

System.out.println("enter a character=");
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if(ch =='m') 
{
    System.out.println("enter a first number:");
    int number1=sc.nextInt();

    System.out.println("enter a second number:");
    int number2=sc.nextInt();

    int sum=number1*number2;
System.out.println(sum);
}else
{
    System.out.println("no sum");
}

}
    }
//output
enter a character=
m 
enter a first number:
5
enter a second number:
6
30
----------------------------------------------------------
user input a character d :two number divide 
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//user input a character d :two number divide 


System.out.println("enter a character=");
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if(ch =='d') 
{
    System.out.println("enter a first number:");
    int number1=sc.nextInt();

    System.out.println("enter a second number:");
    int number2=sc.nextInt();

    int sum=number1/number2;
System.out.println(sum);
}else
{
    System.out.println("no sum");
}

}
    }
//output
enter a character=
d
enter a first number:
55
enter a second number:
5
11
---------------------------------------------------------
input a number and a number is divisible by both 2 and 4
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//input a number and a number is divisible by both 2 and 4


System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num%2==0 && num%4==0) 
{
System.out.println("divisible");
}else
{
    System.out.println("not divisible");
}

}
    }
//output
enter a number=
20
divisible  
enter a number=
22
not divisible
--------------------------------------------------------------
input a number and a number is divisible by anyone 2 and 9
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//input a number and a number is divisible by anyone 2 and 9


System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num%2==0 && num%9==0) 
{
System.out.println("divisible");
}else
{
    System.out.println("not divisible");
}

}
    }
\\output
enter a number=
18
divisible

enter a number=
16
not divisible
------------------------------------------------------------
input a number and a number is divisible by multiple of 7  and 3. 

//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//input a number and a number is divisible by multiple of 7  and 3. 



System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num%7==0 && num%3==0) 
{
System.out.println("divisible");
}else
{
    System.out.println("not divisible");
}

}
    }
//output
enter a number=
84
divisible
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a number=
99
not divisible
-----------------------------------------------------------
check a age is valid for vote or not ? 

//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//check a age is valid for vote or not ? 
System.out.println("enter age=");
Scanner sc=new Scanner(System.in);
int age=sc.nextInt();
if(age>=18) 
{
System.out.println("valid for vote");
}else
{
    System.out.println("not valid for vote");
}

}
    }
//output
enter age=
35
valid for vote
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter age=
17
not valid for vote
PS C:\Users\Owner\OneDrive\Desktop\java> java Two      
enter age=
18
valid for vote
---------------------------------------------------------
input number 1 :one otherwise not match
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//input number 1 :one otherwise not match
System.out.println("enter number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num==1) 
{
System.out.println("matched");
}else
{
    System.out.println("not matched");
}

}
    }
//output
enter number=
1
matched
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter number=
3
not matched
------------------------------------------------------------
input number 4 :four otherwise not match
//
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
//input number 4 :four otherwise not match
System.out.println("enter number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num==4) 
{
System.out.println("matched");
}else
{
    System.out.println("not matched");
}

}
    }enter number=
4
matched
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter number=
56
not matched
------------------------------------------------------
input a number and check a number is divisible by 2 , 3, 4,6 both 
//
import java.util.Scanner;
public class Two {
//input a number and check a number is divisible by 2 , 3, 4,6 both 
    public static void main(String[] args) {
System.out.println("enter number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num%2==0 && num%3==0 && num%4==0 && num%6==0) 
{
System.out.println("divisible");
}else
{
    System.out.println("not divisible");
}

}
    }
//output
enter number=
12
divisible
PS C:\Users\Owner\OneDrive\Desktop\java> java Two      
enter number=
18
not divisible
-------------------------------------------------------------------
input a number and check a number is divisible by 2 , 3, 4,6 anyone
//
import java.util.Scanner;
public class Two {
//input a number and check a number is divisible by 2 , 3, 4,6 anyone
    public static void main(String[] args) {
System.out.println("enter number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num%2==0 || num%3==0 ||num%4==0 || num%6==0) 
{
System.out.println("divisible");
}else
{
    System.out.println("not divisible");
}

}
    }
//output
enter number=
divisible
PS C:\Users\Owner\OneDrive\Desktop\java> java Two      
enter number=
divisible
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter number=
20
divisible
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter number=
21
divisible
PS C:\Users\Owner\OneDrive\Desktop\java> java Two      
enter number=
19
not divisible
--------------------------------------------------------------------
vowel and consonant 
//
import java.util.Scanner;
public class Two {
//vowel and consonant 
    public static void main(String[] args) {
System.out.println("enter character=");
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if(ch=='a'|| ch=='e' ||ch=='i' || ch=='o' ||ch=='u') 
{
System.out.println("vowel");
}else
{
    System.out.println("consonant");
}

}
    }
//output
enter character=
a
vowel
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter character=
d
consonant
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter character=
i
vowel

-------------------------------------------------------------
C program that simply asks the user to input a character q,w,e,r,t,y,u,i,o,p and checks then print upper line otherwise input mismatch:

q,w,e,r,t,y,u,i,o,p :upper line 
	input mismatch 
//
import java.util.Scanner;
public class Two {
//C program that simply asks the user to input a character q,w,e,r,t,y,u,i,o,p and checks then print upper line otherwise input mismatch:

//q,w,e,r,t,y,u,i,o,p :upper line 
//input mismatch 

    public static void main(String[] args) {
      System.out.println("enter a character=");
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if (ch=='q' || ch=='w' || ch=='e' || ch=='r'|| ch=='t' || ch=='y' || ch=='u' || ch=='i' || ch=='o' || ch=='p' )
     {
    System.out.println("uperline");
}
else
{
    System.out.println("mismatch");
}

}
    }
//output
enter a character=
a
mismatch
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a character=
d
mismatch
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a character=
r
uperline
---------------------------------------------------------------
C program that simply asks the user to input a character a,s,d,,g,j,k,l and checks then print mid line otherwise input mismatch:

a,s,d,,g,j,k,l :mid line 
	input mismatch 
//
import java.util.Scanner;
public class Two {
//C program that simply asks the user to input a character a,s,d,,g,j,k,l and checks then print mid line otherwise input mismatch:

//a,s,d,,g,j,k,l :mid line 
	//input mismatch 

    public static void main(String[] args) {
      System.out.println("enter a character=");
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if (ch=='a' || ch=='s' || ch=='d' || ch=='g'|| ch=='j' || ch=='k' || ch=='l'  )
     {
    System.out.println("madline");
}
else
{
    System.out.println("mismatch");
}

}
    }
//output
enter a character=
a
madline
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a character=
k
madline
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a character=
m
mismatch
------------------------------------------------------------------
C program that simply asks the user to input a character z,x,c,v,b,n,m and checks then print lower line otherwise input mismatch:

z,x,c,v,b,n,m
	input mismatch 
//
import java.util.Scanner;
public class Two {
//C program that simply asks the user to input a character z,x,c,v,b,n,m and checks then print lower line otherwise input mismatch:

//z,x,c,v,b,n,m
//input mismatch 


    public static void main(String[] args) {
      System.out.println("enter a character=");
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if (ch=='z' || ch=='x' || ch=='c' || ch=='v'|| ch=='b' || ch=='n' || ch=='m'  )
     {
    System.out.println("lowerline");
}
else
{
    System.out.println("mismatch");
}

}
    }
//output
enter a character=
e
mismatch
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a character=

m
lowerline
---------------------------------------------------------------
C program that asks the user to input a number between 1 and 5 and checks if the input is within this range then print this number is present otherwise not present:
1--->5 between number 
	input mismatch 
//
import java.util.Scanner;
public class Two {
//C program that asks the user to input a number between 1 and 5 and checks if the input is within this range then print this number is present otherwise not present:
//1--->5 between number 
//input mismatch 



    public static void main(String[] args) {
      System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num<=5 && num>=0 )
     {
    System.out.println("present");
}
else
{
    System.out.println("mismatch");
}

}
    }
//output
enter a number=
6
mismatch
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a number=
4
present
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a number=
78
mismatch
------------------------------------------------------------------
C program that asks the user to input a number between 11 and 20 and checks if the input is within this range then print this number is present otherwise not present:

11--->20 between number 
	input mismatch 

//
import java.util.Scanner;
public class Two {
//C program that asks the user to input a number between 11 and 20 and checks if the input is within this range then print this number is present otherwise not present:

//11--->20 between number 
//input mismatch 



    public static void main(String[] args) {
      System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num<=20 && num>=11)
     {
    System.out.println("present");
}
else
{
    System.out.println("mismatch");
}

}
    }
//output
enter a number=
23
mismatch
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a number=
9
mismatch
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a number=
15
present
------------------------------------------------------------
C program that asks the user to input a number between 23 and 56 and checks if the input is within this range then print this number is present otherwise not present:

23--->56 between number 
	input mismatch 

//
import java.util.Scanner;
public class Two {
//C program that asks the user to input a number between 23 and 56 and checks if the input is within this range then print this number is present otherwise not present:

//23--->56 between number 
//input mismatch 




    public static void main(String[] args) {
      System.out.println("enter a number=");
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
if(num<=56 && num>=23)
     {
    System.out.println("present");
}
else
{
    System.out.println("mismatch");
}

}
    }
//output
enter a number=
26
present
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a number=
12
mismatch
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a number=
99
mismatch
---------------------------------------------------------
import java.util.Scanner;
public class Two {
//C program that asks the user to input marks for five subjects, checks if all marks are greater than 36, and if so, calculates the average. Otherwise, it prints "fail":

//five subject marks greater 36 
//average calculate 
//fail  
    public static void main(String[] args) {
      System.out.println("enter a english number=");
Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
System.out.println("enter a maths number=");

int b=sc.nextInt();
System.out.println("enter a phy. number=");

int c=sc.nextInt();
System.out.println("enter a chem, number=");

int d =sc.nextInt();
System.out.println("enter a cs. number=");

int e=sc.nextInt();

if(a>=36 && b>=36 && c>=36 && d>=36 && e>=36 )
     {
        int total=a+b+c+d+e;
        total=total*100/500;
    System.out.println("pass="+total);
}
else
{
    System.out.println("fail");
}

}
    }
//output
enter a english number=
90
enter a maths number=
80
enter a phy. number=
60
enter a chem, number=
40
enter a cs. number=
50
pass=64

PS C:\Users\Owner\OneDrive\Desktop\java> java Two      
enter a english number=
26
enter a maths number=
32
enter a phy. number=
80
enter a chem, number=
90
enter a cs. number=
50
fail
-----------------------------------------------------------
C program that asks the user to input marks for five subjects, checks if all marks are greater than 33, and if so, calculates the average. Otherwise, it prints "fail":

3 subject marks greater 33
	percentage :print 

fail 
//
-----------------------------------------------------------------------
C program that asks the user to input marks for five subjects, checks if all marks are greater than 33, and if so, calculates the average. Otherwise, it prints "fail":

3 subject marks greater 33
	percentage :print 

fail 
//
import java.util.Scanner;
public class Two {
//C program that asks the user to input marks for five subjects, checks if all marks are greater than 33, and if so, calculates the average. Otherwise, it prints "fail":

//3 subject marks greater 33
//percentage :print 

//fail 

    public static void main(String[] args) {
      System.out.println("enter a english number=");
Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
System.out.println("enter a maths number=");

int b=sc.nextInt();
System.out.println("enter a phy. number=");

int c=sc.nextInt();
System.out.println("enter a chem, number=");

int d =sc.nextInt();
System.out.println("enter a cs. number=");

int e=sc.nextInt();

if(a>=33 && b>33 && c>=33 && d>=33 && e>=33 )
     {
        int total=a+b+c+d+e;
        total=total*100/500;
    System.out.println("pass="+total);
}
else
{
    System.out.println("fail");
}

}
    }
//output
enter a english number=
enter a maths number=
60
enter a phy. number=
30
enter a chem, number=
80
enter a cs. number=
90
fail
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a english number=
60
enter a maths number=
39
enter a phy. number=
90
enter a chem, number=
80
enter a cs. number=
40
pass=61
-----------------------------------------------------------
C program that asks the user to input marks for five subjects, calculates the percentage, and then checks if the percentage is between 75 and 99 to determine if the student is eligible for JEE:
5 marks 
	percentage :
	75--->99 Eligible for JEE 
//
import java.util.Scanner;
public class Two {
//C program that asks the user to input marks for five subjects, calculates the percentage, and then checks if the percentage is between 75 and 99 to determine if the student is eligible for JEE:
//5 marks 
////percentage :
//75--->99 Eligible for JEE 

    public static void main(String[] args) {
      System.out.println("enter a english number=");
Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
System.out.println("enter a maths number=");
int b=sc.nextInt();
System.out.println("enter a phy. number=");
int c=sc.nextInt();
System.out.println("enter a chem, number=");
int d =sc.nextInt();
System.out.println("enter a cs. number=");
int e=sc.nextInt();
int total= a+b+c+d+e;
int per = total/5;

if(per>=75 && per<=99)
     {
        
    System.out.println("Eligible For Jee= "+per);
}
else
{
    System.out.println("not Eligible For Jee="+per);
}

}
    }
//output
enter a english number=80
enter a maths number=
60
enter a phy. number=
90
enter a chem, number=
89
enter a cs. number=
95
Eligible For Jee 84
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter a english number=
60
enter a maths number=
54
enter a phy. number=
23
enter a chem, number=
50
enter a cs. number=
40
not Eligible For Jee45
-------------------------------------------------------------------
C program to convert temperature from Fahrenheit to Celsius and Celsius to Fahrenheit
celsius 
f---->c 
fahrenheit
c---f 
//
import java.util.Scanner;
public class Two {
//C program to convert temperature from Fahrenheit to Celsius and Celsius to Fahrenheit
//celsius 
//f---->c 
//fahrenheit
//c---f 

    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
System.out.println("enter Choice celsius or fahrenheit: ");
String s = sc.next();
if(s.equals("celsius")){
    System.out.println("Enter celsius: ");
    int cel = sc.nextInt();
    int fer = (cel*9/5)+32;
    System.out.println("Temprature in Fahrenheit: "+fer);
}
else if(s.equals("fahrenheit")){
    System.out.println("Enter Fahrenheit: ");
    int fah = sc.nextInt();
    int cels = (fah-32)*5/9;
    System.out.println("Temprature in Celsius: "+cels);

}
else{
    System.out.println("Invalid Choice");
}

}
    }
///output
enter Choice celsius or fahrenheit:
fahrenheit
Enter Fahrenheit:
118
Temprature in Celsius: 47
PS C:\Users\Owner\OneDrive\Desktop\java> javac Two.java
PS C:\Users\Owner\OneDrive\Desktop\java> java Two      
enter Choice celsius or fahrenheit: 
celsius
Enter celsius: 

Temprature in Fahrenheit: 118
------------------------------------------------------------------------
Check whether the trainge , square , reactanlge (area & volume)
->input area /volume 
area 
traingle square rectangle 
square 
//
-------------------------------------------------------------------
C program to enter student marks and find percentage and grade
A college has the following rules for the grading system:
5 marks (grade + %)
1. Below 25 – F
2. 25 to 45 – E
3. 45 to 50 – D
4. 50 to 60 – C
5. 60 to 80 – B 
6. Above 80 – A
//
import java.util.Scanner;
public class Two {
 //C program to enter student marks and find percentage and grade
//A college has the following rules for the grading system:
//5 marks (grade + %)
//1. Below 25 – F
//2. 25 to 45 – E
//3. 45 to 50 – D
//4. 50 to 60 – C
//5. 60 to 80 – B 
//6. Above 80 – A

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        System.out.println("enter maths number");
        int a=sc.nextInt();
        System.out.println("enter english number");
        int b=sc.nextInt();
        System.out.println("enter hindi number");
        int c=sc.nextInt();
        System.out.println("enter physics number");
        int d=sc.nextInt();
        System.out.println("enter chemistry number");
        int e=sc.nextInt();
        int total =a+b+c+d+e;
         int per=total/5;
        if (per<25) {
            System.out.println("grade f="+per);
        }
        else if (per<45 && per>25) {
            System.out.println("grade E="+per);
        }
        else if (per<50 && per>45) {
            System.out.println("grade D="+per);
        }
        else if (per<60 && per>50) {
            System.out.println("grade C="+per);
        
        }
        else if (per<80 && per>60) {
            System.out.println("grade B="+per);
        }
        else{
            System.out.println("grade A="+per);
        }
}
}
//output
enter maths number
90
enter english number
90
enter hindi number
90
enter physics number
enter chemistry number
90
grade A=90
PS C:\Users\Owner\OneDrive\Desktop\java> java Two      
enter maths number
40
enter english number
60
enter hindi number
50
enter physics number

30
enter chemistry number
20
grade E=40
------------------------------------------------------------------
Write a C program to read the roll no, name,fnname and marks of three subjects and calculate the total, percentage and division.
Test Data :
Input the Roll Number of the student :784
student name : 
fname:
mname:
address:
contact:
Input the marks of Physics, Chemistry and Computer Application : 70 80 90
total: 
precentage : % 
division:
//
enter roll nu. number=
784
enter name number=
aa
enter fname number=
ss
enter mname number=
dd
enter address =
ff
contact number=
566
enter physics number=
50
enter chemistry number=
50
enter computer application
50
first division
-------------------------------------------------------------------------------------
salalry :
holidays (1) =full salary 
2-5 =5% 
5-14 =10% 
15 =50% 
else =not salary 

output : 
name:
address: 
bank details: 
salary : 
alot :
 holidays 
//
import java.util.Scanner;
public class Two {
 //salalry :
//holidays (1) =full salary 
//2-5 =5% 
//5-14 =10% 
//15 =50% 
//else =not salary 

//output : 
//name:
//address: 
//bank details: 
//salary : 
//alot :
// holidays 
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        System.out.println("enter name =");
        char a=sc.next().charAt(0);
        System.out.println("enter address=");
        char b=sc.next().charAt(0);
        System.out.println("enter bank detail=");
        int c=sc.nextInt();
        System.out.println("enter salary=");
        int d=sc.nextInt();
        System.out.println("alot =");
        int e=sc.nextInt();
        System.out.println("holidays=");
        int f=sc.nextInt();
        if (f==1) {
          int  finalsalary=d*1;
          System.out.println(finalsalary);

        }
        else if (f<5&&f>2) {
            double  finalsalary=d*0.95;
          System.out.println(finalsalary);
        }
        else if (f<14&&f>5) {
            double  finalsalary=d*0.95;
          System.out.println(finalsalary);
        }
        else if (f==15) {
            double  finalsalary=d*0.50;
          System.out.println(finalsalary);
        }
        else
        {
            int  finalsalary=d*0;
          System.out.println(finalsalary);
        }
    }
}
//output
enter name =
lokesh
enter address=
kk
enter bank detail=
6592
enter salary=
20000
alot =
30
holidays=
15
10000.0
--------------------------------------------------------------
electric city bill : 
4 unit 
40 
1- 10 = 10% 
11-20 =15% 
21-40 =30% 
50 =50% 

output : 
name:
unit :3 
amout 30 
discout : 10% 
total pay amount :
//
import java.util.Scanner;
public class Two {
 //electric city bill : 
//4 unit 
//40 
//1- 10 = 10% 
//11-20 =15% 
//21-40 =30% 
//50 =50% 

//output : 
//name:
//unit :3 
//amout 30 
//discout : 10% 
//total pay amount : 
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        System.out.println("enter name =");
        char a=sc.next().charAt(0);
        System.out.println("enter unit=");
        int b=sc.nextInt();
        System.out.println("enter amount=");
        int c=sc.nextInt();
        System.out.println("enter discount=");
        int d=sc.nextInt();
        System.out.println("total pay amount =");
        int e=sc.nextInt();
        if (e<10&&a>1) {
          double  totalamount=d*1.10;
          System.out.println(totalamount);

        }
        else if (e<20&&a>11) {
            double  totalamount=1.15;
          System.out.println(totalamount);
        }
        else if (e<40&&a>21) {
            double  totalamount=d*1.30;
          System.out.println(totalamount);
        }
        else if (e<50&&a>41) {
            double  totalamount=d*1.50;
          System.out.println(totalamount);
        }
        else
        {
            int  totalamount=d*0;
          System.out.println("not valid");
        }
    }
}
//output
enter name =
ll
enter unit=
3
enter amount=
30
enter discount=
10
total pay amount =
30
13.0
-------------------------------------------------------------
e :check even number 
o :odd number 
v :voter id 
m :month 
w :week days 
c :calculator 
m :marksheet 
g :gender
	m :male 
	f :female 
	other
l :vowel and consonant 
r :two number maximum (a and b which greater_
h :three number maximum (a and b and c which one is maximum)
s :swap 
	w :with variable 
	o :without variable 
f :time of the day (24 hours )
k :keyboard lines
---------------------------------------------------------------------------
1--->10 number print 
//
public class Two {
    public static void main(String[] args) {
        //1--->10 number print 
        int i=1;
        i++;
        for(i=1;i<=10;i++){
System.out.println(i);
        }
    }
    }

//output
1
2
3
4
5
6
7
8
9
10
--------------------------------------
1----->100 number print 
//
public class Two {
    public static void main(String[] args) {
        //1--->100 number print 
        int i=1;
        i++;
        for(i=1;i<=100;i++){
System.out.println(i);
        }
    }
    }
//output
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
--------------------------------------------------------------------
50---->1000 number print 
//
public class Two {
    public static void main(String[] args) {
        //5--->1000 number print 
        int i=50;
        i++;
        for(i=50;i<=1000;i++){
System.out.println(i);
        }
    }
    }
//output
1
2
.
.
.
1000
--------------------------------------------------------------
34-->89 number print 
//
public class Two {
    public static void main(String[] args) {
        //34-->89 number print  
        int i=34;
        i++;
        for(i=34;i<=89;i++){
System.out.println(i);
        }
    }
    }

//output
34
35
36
.
.
.
89
-----------------------------------------------------
5----->1 
public class Two {
    public static void main(String[] args) {
        //5-----1 
  
        int i=5;
        i--;
        for(i=5;i>=1;i--){
System.out.println(i);
        }
    }
    }
//output
5
4
3
2
1
---------------------------------------------------
10----->1 
//
public class Two {
    public static void main(String[] args) {
        //10----->1 
  
        int i=10;
        i--;
        for(i=10;i>=1;i--){
System.out.println(i);
        }
    }
    }

//output
10
9
8
7
6
5
4
3
2
1
---------------------------------------------------
100---->1
//
public class Two {
    public static void main(String[] args) {
        //100---->1
  
        int i=100;
        i--;
        for(i=100;i>=1;i--){
System.out.println(i);
        }
    }
    }
//output
100
99
98
.
.
.
4
3
2
1
------------------------------------------------------------
50--->1
//
public class Two {
    public static void main(String[] args) {
        //50---->1
  
        int i=50;
        i--;
        for(i=50;i>=1;i--){
System.out.println(i);
        }
    }
    }

//output
50
49
.
.
.
.
3
2
1
-----------------------------------------------------
78----->45
//

public class Two {
    public static void main(String[] args) {
        //78-----45
  
        int i=78;
        i--;
        for(i=78;i>=45;i--){
System.out.println(i);
        }
    }
    }
//output
78
77
76
.
.
.
3
2
1
----------------------------------------------------
1---->10 number sum
//
public class Two {
    public static void main(String[] args) {
        //1---->10 number sum
        int i=10;
        i++;
        int sum=0;
        for(i=1;i<=10;i++)
       sum+=i;
       {
            
System.out.println("sum 1---10="+sum);
        }
    }
    }
//output
sum 1---10=55
------------------------------------------
45----->89 number sum 
//
public class Two {
    public static void main(String[] args) {
        //45----->89 number sum 
        int i=45;
        i++;
        int sum=0;
        for(i=45;i<=89;i++)
       sum+=i;
       {
            
System.out.println("sum 45---89="+sum);
        }
    }
    }
//output
sum 45---89=3015
-------------------------------------------------
1--->10 even 
//
public class Two {
    public static void main(String[] args) {
        //1--->10 even 
        int i=1;
        i++;
        for(i=1;i<=10;i++)
       if (i%2==0){
System.out.println(i);
        }
    }
    }
//
2
4
6
8
10
--------------------------------------------------
1--->100 even number
//
public class Two {
    public static void main(String[] args) {
        //1--->100 even number
        int i=1;
        i++;
        for(i=1;i<=100;i++)
       if (i%2==0){
System.out.println(i);
        }
    }
    }
//
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100-
------------------------------------------------------------
50-->100 even number
//
public class Two {
    public static void main(String[] args) {
        //50-->100 even number
        int i=50;
        i++;
        for(i=50;i<=100;i++)
       if (i%2==0){
System.out.println(i);
        }
    }
    }

50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
-------------------------------------------------
67--->89 even number 
//
public class Two {
    public static void main(String[] args) {
        //67--->89 even number 
        int i=67;
        i++;
        for(i=67;i<=89;i++)
       if (i%2==0){
System.out.println(i);
        }
    }
    }

//
68
70
72
74
76
78
80
82
84
86
88
--------------------------------------------------------------
89--->67 even number 
//
public class Two {
    public static void main(String[] args) {
        //89--->67 even number
        int i=89;
        i++;
        for(i=89;i>=67;i--)
       if (i%2==0){
System.out.println(i);
        }
    }
    }
//
88
86
84
82
80
78
76
74
72
70
68
-------------------------------------------------
100--->1 even number 
//
public class Two {
    public static void main(String[] args) {
        //100--->1 even number 
        int i=100;
        i++;
        for(i=100;i>=1;i--)
       if (i%2==0){
System.out.println(i);
        }
    }
    }

//
100
98
96
94
92
90
88
86
84
82
80
78
76
74
72
70
68
66
64
62
60
58
56
54
52
50
48
46
44
42
40
38
36
34
32
30
28
26
24
22
20
18
16
14
12
10
8
6
4
2
-----------------------------------------------
1--->10 odd 
///
public class Two {
    public static void main(String[] args) {
        //1--->10 odd 
        int i=1;
        i++;
        for(i=1;i<=10;i++)
       if (i%2!=0){
System.out.println(i);
        }
    }
    }
//
1
3
5
7
9
-----------------------------------------------------
1--->100 odd number 
//
public class Two {
    public static void main(String[] args) {
        //1--->100 odd 
        int i=1;
        i++;
        for(i=1;i<=100;i++)
       if (i%2!=0){
System.out.println(i);
        }
    }
    }
//
1
3
5
7
..
.
.
.
97
99
------------------------
67--->89 odd number 

public class Two {
    public static void main(String[] args) {
        //67--->89 odd number  
        int i=67;
         i++;
        for(i=67;i<=89;i++)
       if (i%2!=0){
System.out.println(i);
        }
    }
    }
//
67
69
71
73
75
77
79
81
83
85
87
89
----------------------------------------------------
89--->67 odd number 
//
public class Two {
    public static void main(String[] args) {
        //89--->67 odd number 
        int i=89;
         i--;
        for(i=89;i>=67;i--)
       if (i%2!=0){
System.out.println(i);
        }
    }
    }
//
89
87
85
83
81
79
77
75
73
71
69
67
--------------------------------------------------
100--->1 odd number
//
public class Two {
    public static void main(String[] args) {
        //100--->1 odd number
        int i=100;
         i--;
        for(i=100;i>=1;i--)
       if (i%2!=0){
System.out.println(i);
        }
    }
    }
//
99
97
95
93
91
89
87
85
83
81
79
77
75
73
71
69
67
65
63
61
59
57
55
53
51
49
47
45
43
41
39
37
35
33
31
29
27
25
23
21
19
17
15
13
11
9
7
5
3
1
------------------------------
1----> 100 even number and sum 
//
public class Two {
    public static void main(String[] args) {
        //1----> 100 even number and sum
        int i=1;
         i++;
         int sum =0;
        for(i=1;i<=100;i++)
       if (i%2==0)
       sum+=i;{
System.out.println("1to100="+sum);
        }
    }
    }
//
1to100=2550
------------------------------------------------------
100--->1 odd number and sum 
//
public class Two {
    public static void main(String[] args) {
        //100--->1 odd number and sum 
        int i=100;
         i--;
         int sum =0;
        for(i=100;i>=1;i--)
       if (i%2!=0)
       sum+=i;{
System.out.println("100to1="+sum);
        }
    }
    }
//
100to1=2500
------------------------------------------------------------
